{
  "name": "vuejs-model-validator",
  "version": "1.0.15",
  "description": "Vuejs validator of component data",
  "author": "ragnar lotus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deulos/vuejs-model-validator.git"
  },
  "keywords": [
    "vue",
    "data",
    "validator",
    "model"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deulos/vuejs-model-validator/issues"
  },
  "homepage": "https://github.com/deulos/vuejs-model-validator#readme",
  "main": "dist/vuejs-model-validator.umd.min.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build-docs": "vue-cli-service build --dest docs",
    "bundle": "vue-cli-service build --target lib --name vuejs-model-validator \"src/components/index.js\""
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "^2.5.17"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "vue": {
    "baseUrl": "/vuejs-model-validator/",
    "configureWebpack": {
      "output": {
        "libraryExport": "default"
      }
    },
    "css": {
      "extract": false
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
